<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Agent</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Bootstrap CSS icons: https://icons.getbootstrap.com/#usage -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <!-- JavaScript: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>

  <!-- eigen geschreven css voor jouw html-bestand -->
  <link rel="stylesheet" href="css/reset.css">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
    
    <!--Navbar-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" data-bs-theme="dark">

    <div class="container-fluid">

      <a class="navbar-brand" href="index.html"><img class="navbar-logo" src="assets/images/logo-nieuw_png-removebg-preview.png" alt="Logo"></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="index.html">Producten</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="index.html">Onze Partners</a>
          </li>

          <li class="nav-item dropdown">

            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Meer Info</a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="index.html">Onze Bedrijf</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            </ul>

          </li>

        </ul>

        <form class="d-flex">
          <input type="search" class="form-control form-control-dark text-bg-dark mx-3 w-50" placeholder="Zoeken..." aria-label="Search">
          <button type="button" class="btn btn-outline-light me-2 ms-auto">Login</button>
        </form>

      </div>

    </div>
  </nav>
  <!--Navbar-->

  <!--Titel-->
  <header class="space text-center">

    <h1 class="mt-5 mb-1 ">Identity En Access Management</h1>
    <h2 class="fw-medium fs-4 fst-italic mb-3 mx-3">Essentiële beveiliging voor elke gebruiker: Beheer van toegang en identiteiten.</h2>

  </header>
  <!--Titel-->

  <!--Topic-->
  <main class="backgroundcolor">

    <section class="px-4 text-center text-white">

      <article class="row">

        <figure class="my-5 col-sm-6">

          <img class="img-fluid" src="assets/images/identityenaccessmanagement.png" alt="identityenaccessmanagement">
          <figcaption>Meest gebruikte Identity En Access Management in Belgie!</figcaption>

        </figure>

        <!--Accordion-->
        <section class="col d-flex justify-content-center align-items-center">

          <section class="accordion" id="accordionExample">

            <div class="accordion-item">

              <h2 class="accordion-header">

                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Wat is Identity en Access Management (IAM)?
                </button>

              </h2>

              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">

                <div class="accordion-body">
                  <strong>Het is een manier om effectief te beheren wie toegang heeft tot uw kritieke systemen en data. </strong> Onze IAM-oplossingen bieden sterke authenticatie, single sign-on (SSO) en identity governance om ervoor te zorgen dat alleen geautoriseerde gebruikers toegang hebben tot uw systemen.
                </div>

              </div>

            </div>

            <div class="accordion-item">

              <h2 class="accordion-header">

                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Identity en Access Management (IAM): Waarom het belangrijk is en waarvoor het dient
                </button>

              </h2>

              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">

                <div class="accordion-body">
                  <strong>Identity en Access Management (IAM) </strong> is een cruciale technologie binnen organisaties die zorgt voor het veilig en effectief beheren van gebruikersidentiteiten en toegangsrechten tot technologische bronnen. Hieronder volgt een uitleg waarom IAM belangrijk is en waarvoor het dient.
                </div>

              </div>

            </div>

          </section>

        </section>
        <!--Accordion-->

      </article>

      <!--Lijst-->
      <section class="container mt-4">

        <h2>Stappen om uw Identity en Access Management (IAM) te versterken</h2>

        <ol class="list-group list-group-numbered">
            <li class="list-group-item">Implementeer sterke wachtwoordbeleid en multi-factor authenticatie voor alle gebruikers.</li>
            <li class="list-group-item">Gebruik role-based access control (RBAC) om toegangsrechten nauwkeurig te beheren.</li>
            <li class="list-group-item">Zet single sign-on (SSO) op om gebruikersgemak te verbeteren en tegelijkertijd de beveiliging te handhaven.</li>
            <li class="list-group-item">Voer regelmatig audits uit op gebruikersactiviteiten en toegangsrechten.</li>
            <li class="list-group-item">Gebruik identity governance om beleid voor identiteitsbeheer te creëren en te handhaven.</li>
        </ol>

      </section>
      <!--Lijst-->

    </section>

    <!--Tabel-->
    <section class="container mt-5">

      <h2 class="text-white">Belangrijke Componenten van (IAM)</h2>

      <table class="table table-hover">

          <caption class="text-white">Dit overzicht belicht de belangrijkste componenten van Identity en Access Management en hun functies binnen organisaties.</caption>

          <thead>

            <tr>
                <th scope="col">#</th>
                <th scope="col">Component</th>
                <th scope="col">Functie</th>
                <th scope="col">Voordelen</th>
            </tr>

          </thead>

          <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Authenticatie</td>
                    <td>Verifieert de identiteit van gebruikers door middel van wachtwoorden, biometrie, enz.</td>
                    <td>Zorgt voor een veilige toegang tot systemen en data.</td>
                </tr>

              <tr>
                <th scope="row">2</th>
                <td>Autorisatie</td>
                <td>Bepaalt de toegangsrechten van de gebruikers na verificatie.</td>
                <td>Beschermt gevoelige informatie tegen onbevoegde toegang.</td>
              </tr>

              <tr>
                <th scope="row">3</th>
                <td>User Management</td>
                <td>Beheert levenscycli van gebruikersidentiteiten binnen de organisatie.</td>
                <td>Vereenvoudigt het beheer van gebruikersaccounts en -rechten.</td>
              </tr>

          </tbody>

      </table>

    </section>
    <!--Tabel-->

  </main>
  <!--Topic-->

  <!--Footer-->
  <footer class="bg-body-tertiary text-center text-lg-start">

    <div class="text-center p-3">
      © 2024 / G_1SNB_H_D1@S2
    </div>
    
  </footer>
  <!--Footer-->

</body>